#NOMS DES SERVICES
BACK_AUTH_NAME=elective-web-auth
BACK_RESTAURATION_NAME=elective-web-restaurant
FRONT_MAIN_NAME=elective-web-front


#VERSIONS DES SERVICES
FRONT_MAIN_VERSION=latest
BACK_AUTH_VERSION=latest
BACK_RESTAURATION_VERSION=latest
MONGO_VERSION=4.2.0
MYSQL_VERSION=8.0-debian
TRAEFIK_VERSION=v2.11

#PREFIXE DES SERVICES
BACK_AUTH_PREFIX=/auth
BACK_RESTAURATION_PREFIX=/restaurant
PROMETHEUS_PREFIX=/prometheus
GRAFANA_PREFIX=/metrics

#PORTS DES SERVICES
FRONT_MAIN_PORT=4000
BACK_AUTH_PORT=3000
BACK_RESTAURATION_PORT=3002
GRAFANA_PORT=3007
MONGO_DB_PORT=27017
MY_SQL_PORT=3306


#DOCKER HUB
NOM_REPO_DOCKERHUB=leo4485

#MYSQL
MYSQL_ROOT_PASSWORD=root

# GRAFANA
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin